\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quicksort}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partition procedure of Quicksort algorithm.}}{2}}
\newlabel{algo:ins_sort1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Quicksort recursion}}{2}}
\newlabel{algo:ins_sort2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Complexity Analysis of \texttt  { Quicksort }}{2}}
\bibcite{cormen}{1}
\bibcite{hoare}{2}
\bibcite{martin}{3}
\bibcite{Roy}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Bounds on Comparison Sorts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
