<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<meta name="theme-color" content="#2196F3">
		<title>Mayank's Portfolio</title>

		<!-- CSS  -->
		<link href="assets/min/plugin-min.css" type="text/css" rel="stylesheet">
		<link href="assets/min/custom-min.css" type="text/css" rel="stylesheet" >

		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	</head>
		<body id="top" class="scrollspy">

			<!-- Pre Loader -->
			<div id="loader-wrapper">
				<div id="loader"></div>

				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>

			</div>

			<!--Navigation-->
			<div class="navbar-fixed">
				<nav id="nav_f" class="default_color" role="navigation">
					<div class="container">
						<div class="nav-wrapper">
							<a href="#" id="logo-container" class="brand-logo z-depth-2">Mayank Sharma</a>
							<ul class="right hide-on-med-and-down">
								<li><a href="#intro">Home</a></li>
								<li><a href="#about_me">About Me</a></li>
								<li><a href="#work">Resume</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
							<ul id="nav-mobile" class="side-nav">
								<li><a href="#intro">Home</a></li>
								<li><a href="#about_me">About Me</a></li>
								<li><a href="#work">Resume</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
							<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
						</div>
					</div>
				</nav>
			</div>

			<!--Parallax-->
			<div class="parallax-container">
				<div class="parallax"><img src="assets/img/type.jpg"></div>
					<h1 class="text_h center header cd-headline letters type">
						<span>I Love</span> 
						<span class="cd-words-wrapper waiting">
							<b class="is-visible" style="font-family : monospace">coding</b>
							<b style="font-family : impact">creating</b>
							<b style="font-family : comic sans">customizing</b>
						</span>
					</h1>
			</div>
			<br>
			<!--Hero-->
			<!--<div class="section no-pad-bot" id="index-banner">-->
			<!--<div class="container">-->
			<!--</div>-->
			<!--</div>-->

			<!--Intro and service-->
			<div class="row">
				<div class="col s12 m12 l8 offset-l2">
					<div class="card-panel yellow lighten-0">
			<div id="intro" class="section scrollspy">
				<div class="container">
					<div class="row">
						<div  class="col s12">
							<h2 class="center header text_h2_quote">
								<svg style="width:20px;height:20px; vertical-align: top" viewBox="0 0 24 24">
									<path fill="#000000" d="M10,7L8,11H11V17H5V11L7,7H10M18,7L16,11H19V17H13V11L15,7H18Z" />
								</svg></svg>	
								<i>And then it occurred to me that a computer is a stupid machine, with the ability to do incredibly smart things, while computer programmers are smart people with the ability to do incredibly stupid things. They are in short, a perfect match.</i>
								<svg style="width:20px;height:20px, vertical-align : top" viewBox="0 0 24 24">
									<path fill="#000000" d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" />
								</svg></svg><br>
						</div>

						<div class="row">
							<div class="col s4 offset-s5 m4 offset-m8">
								<span class="said_by">— Bill Bryson</span></h2>
								
							</div>
						</div>

					</div>
				</div>
			</div>
			</div>
			</div>
			<!--<div  class="col s12 m4 l4">-->
			<!--<div class="center promo promo-example">-->
			<!--<i class="mdi-image-flash-on"></i>-->
			<!--<h5 class="promo-caption">Speeds up development</h5>-->
			<!--<p class="light center">Lorem1 ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>-->
			<!--</div>-->
			<!--</div>-->

	<div class="row" id="about_me">
		<div class="col s12 m12 l8 offset-l2 ">
			<div class="card yellow lighten-0"><br>
			<div class="row">
				<br>
				<div>
					<div class="col s12 m10 offset-m2 l4 offset-l1">
						<span class="text_about" style="background-color: white">About Me</span><br><br><br>
						<span class="text_about_bio"><span class="signs">/&gt;&nbsp;</span>Student!</span><br>
						<span class="text_about_bio"><span class="signs">/&gt;&nbsp;</span>Fitness Freako!</span><br>
						<span class="text_about_bio"><span class="signs">/&gt;&nbsp;</span>Developer in the making!</span><br>
						<span class="text_about_bio"><span class="signs">/&gt;&nbsp;</span>Disciple of this thing, called life :)</span><br>
					</div>
					<div class="col s12 m8 offset-m2 l5 offset-l1 ">
						<div class="card">
							<div class="card-image">
								<img src="assets/img/me.jpg" >
							</div>
								<div class="card-content">
									<p style="color : #444; font-family : Lato; font-size : 1.2em">Yeps, that nerdo there, is me!</p>
								</div>
						</div>
					</div>
				</div>

			</div>


			<div class="row">
				<div class="row">
					<div class="col s12 m10 offset-m1">
						<div class="card-panel teal">
							<span class="white-text text_card_bio"> Hey there! I am Mayank. I'm a nerd interested in ripping apart computers, be it on hardware or on software front.<br><br>
								A Linux Enthusiast, coupled with a knack for banging fingers on a box (The quote, It really is a silly machine!), I spend most of my time with it, watching TV Shows or Numberphile or ComputerPhile (Kudos Simon!) :D <br><br>

								After toiling in Kota for 2 harsh years, I am a Sophomore here at IITK, pursuing a major in Computer Science and Engineering, yet living the life to its fullest.<br><br>

								In my spare time, you can find me loitering around with wingies, in the gym or sleeping in my cozy bed! :P          </span>
						</div>
					</div>
				</div>
				</div>
		</div>
		</div>
	</div>



			<!--Work-->
			<!--<div class="section scrollspy" id="work">-->
			<!--<div class="container">-->
			<!--<h2 class="header text_b">Work </h2>-->
			<!--<div class="row">-->
			<!--<div class="col s12 m4 l4">-->
			<!--<div class="card">-->
			<!--<div class="card-image waves-effect waves-block waves-light">-->
			<!--<img class="activator" src="assets/img/project1.jpg">-->
			<!--</div>-->
			<!--<div class="card-content">-->
			<!--<span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>-->
			<!--<p><a href="#">Project link</a></p>-->
			<!--</div>-->
			<!--<div class="card-reveal">-->
			<!--<span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>-->
			<!--<p>Here is some more information about this project that is only revealed once clicked on.</p>-->
			<!--</div>-->
			<!--</div>-->
			<!--</div>-->
			<!--<div class="col s12 m4 l4">-->
			<!--<div class="card">-->
			<!--<div class="card-image waves-effect waves-block waves-light">-->
			<!--<img class="activator" src="assets/img/project2.jpeg">-->
			<!--</div>-->
			<!--<div class="card-content">-->
			<!--<span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>-->
			<!--<p><a href="#">Project link</a></p>-->
			<!--</div>-->
			<!--<div class="card-reveal">-->
			<!--<span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>-->
			<!--<p>Here is some more information about this project that is only revealed once clicked on.</p>-->
			<!--</div>-->
			<!--</div>-->
			<!--</div>-->
			<!--<div class="col s12 m4 l4">-->
			<!--<div class="card">-->
			<!--<div class="card-image waves-effect waves-block waves-light">-->
			<!--<img class="activator" src="assets/img/project3.png">-->
			<!--</div>-->
			<!--<div class="card-content">-->
			<!--<span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>-->
			<!--<p><a href="#">Project link</a></p>-->
			<!--</div>-->
			<!--<div class="card-reveal">-->
			<!--<span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>-->
			<!--<p>Here is some more information about this project that is only revealed once clicked on.</p>-->
			<!--</div>-->
			<!--</div>-->
			<!--</div>-->
			<!--<div class="col s12 m4 l4">-->
			<!--<div class="card">-->
			<!--<div class="card-image waves-effect waves-block waves-light">-->
			<!--<img class="activator" src="assets/img/project4.jpg">-->
			<!--</div>-->
			<!--<div class="card-content">-->
			<!--<span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>-->
			<!--<p><a href="#">Project link</a></p>-->
			<!--</div>-->
			<!--<div class="card-reveal">-->
			<!--<span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>-->
			<!--<p>Here is some more information about this project that is only revealed once clicked on.</p>-->
			<!--</div>-->
			<!--</div>-->
			<!--</div>-->
			<!--<div class="col s12 m4 l4">-->
			<!--<div class="card">-->
			<!--<div class="card-image waves-effect waves-block waves-light">-->
			<!--<img class="activator" src="assets/img/project5.png">-->
			<!--</div>-->
			<!--<div class="card-content">-->
			<!--<span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>-->
			<!--<p><a href="#">Project link</a></p>-->
			<!--</div>-->
			<!--<div class="card-reveal">-->
			<!--<span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>-->
			<!--<p>Here is some more information about this project that is only revealed once clicked on.</p>-->
			<!--</div>-->
			<!--</div>-->
			<!--</div>-->
			<!--<div class="col s12 m4 l4">-->
			<!--<div class="card">-->
			<!--<div class="card-image waves-effect waves-block waves-light">-->
			<!--<img class="activator" src="assets/img/project6.jpeg">-->
			<!--</div>-->
			<!--<div class="card-content">-->
			<!--<span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>-->
			<!--<p><a href="#">Project link</a></p>-->
			<!--</div>-->
			<!--<div class="card-reveal">-->
			<!--<span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>-->
			<!--<p>Here is some more information about this project that is only revealed once clicked on.</p>-->
			<!--</div>-->
			<!--</div>-->
			<!--</div>-->
			<!--</div>-->
			<!--</div>-->
			<!--</div>-->


			<!--Footer-->
			<footer id="contact" class="page-footer default_color scrollspy">
				<div class="container">  
					<div class="row">
						<div class="col l6 s12">
							<form class="col s12" action="contact.php" method="post">
								<div class="row">
									<div class="input-field col s6">
										<i class="mdi-action-account-circle prefix white-text"></i>
										<input id="icon_prefix" name="name" type="text" class="validate white-text">
										<label for="icon_prefix" class="white-text">First Name</label>
									</div>
									<div class="input-field col s6">
										<i class="mdi-communication-email prefix white-text"></i>
										<input id="icon_email" name="email" type="email" class="validate white-text">
										<label for="icon_email" class="white-text">Email-id</label>
									</div>
									<div class="input-field col s12">
										<i class="mdi-editor-mode-edit prefix white-text"></i>
										<textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
										<label for="icon_prefix2" class="white-text">Message</label>
									</div>
									<div class="col offset-s7 s5">
										<button class="btn waves-effect waves-light red darken-1" type="submit">Submit
											<i class="mdi-content-send right white-text"></i>
										</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col l3 s12 ">
							<h5 class="white-text" style="font-weight : light; font-family : Lato">Social</h5>
							<ul>
								<li>
									<a class="white-text" href="https://www.facebook.com/joash.c.pereira">
										<i class="small fa fa-facebook-square white-text"></i> Facebook
									</a>
								</li>
								<li>
									<a class="white-text" href="https://github.com/joashp">
										<i class="small fa fa-github-square white-text"></i> Github
									</a>
								</li>
								<li>
									<a class="white-text" href="https://www.linkedin.com/in/joashp">
										<i class="small fa fa-linkedin-square white-text"></i> Linkedin
									</a>
								</li>
							</ul>
						</div>
						<div class="col l3 s12">
							<h5 class="white-text address">Contact Address</h5>
							<p class="white-text">
							B-107, Hall 5, IIT Kanpur<br>
							Kanpur, U.P. (208016)
							</p>
						</div>
					</div>
				</div>
			</footer>


			<!--  Scripts-->
			<script src="assets/min/plugin-min.js"></script>
			<script src="assets/min/custom-min.js"></script>

		</body>
</html>
