<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<meta name="theme-color" content="#2196F3">
		<title>Linux From Scratch</title>

		<!-- CSS  -->
		<link href="assets/min/plugin-min.css" type="text/css" rel="stylesheet">
		<link href="assets/min/custom-min.css" type="text/css" rel="stylesheet" >

		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	</head>
	<body>

			<div class="navbar-fixed">
				<nav id="nav_f" class="default_color" role="navigation">
					<div class="container">
						<div class="nav-wrapper">
							<a href="#" id="logo-container" class="brand-logo z-depth-2">Linux From Scratch (LFS)</a>
							<!--<ul class="right hide-on-med-and-down">-->
								<!--<li><a href="#intro">Home</a></li>-->
								<!--<li><a href="#about_me">About Me</a></li>-->
								<!--<li><a href="#work">Resume</a></li>-->
								<!--<li><a href="#contact">Contact</a></li>-->
							<!--</ul>-->
							<!--<ul id="nav-mobile" class="side-nav">-->
								<!--<li><a href="#intro">Home</a></li>-->
								<!--<li><a href="#about_me">About Me</a></li>-->
								<!--<li><a href="#work">Resume</a></li>-->
								<!--<li><a href="#contact">Contact</a></li>-->
							<!--</ul>-->
							<!--<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>-->
						</div>
					</div>
				</nav>
			</div>
			<br>
			<br>
	<div class="row" id="about_me">
		<div class="col s12 m12 l8 offset-l2 ">
			<div class="card yellow lighten-0"><br>
			<div class="row">
				<br>
				<div>
					<div class="col s12 m8 offset-m2 l4 offset-l1">
						<span class="text_about" style="background-color: white">Log File</span><br><br><br>
						<span class="text_about_bio"><span class="signs">/&gt;&nbsp;</span>Created a python script to play collatz conjecture game using </span><br>
						<span class="text_about_bio"><span class="signs">/&gt;&nbsp;</span>Coming Soon!</span><br>
						<span class="text_about_bio"><span class="signs">/&gt;&nbsp;</span>Coming Soon!</span><br>
						<span class="text_about_bio"><span class="signs">/&gt;&nbsp;</span>This too shall come, since writing HTML is PITA!</span><br>
					</div>
					<div class="col s12 m8 offset-m2 l5 offset-l1 ">
					</div>
				</div>

			</div>
	</body>
</html>
